_includes/en/about.html

<section id="about">
  <h1 class="sub-title">ABOUT US</h1>
  <div class="about-container">
    <div class="about-text">
      <p><em> individuell. meisterliches Handwerk. urbane Oase.</em></p>
      <p>
        Im Salon am Markt erwarten dich Fachwissen und individuelle Beratung.
        Hier arbeiten Menschen, die ihr Handwerk verstehen und es lieben.
        Wir unterstreichen deinen Style, finden das Passende für dich und wagen, wenn du es willst, Neues mit dir. Ob klassische oder unkonventionelle Farb- und Schnitttechniken, wir widmen uns deinen Wünschen.
      </p>
      <p>Das Haarstyling ist für uns eine Kunstform, die Praxis, Technik und handwerkliches Können voraussetzt. Egal, ob du genau weißt, was du mit deinen Haaren vorhast, oder dich von uns inspirieren lässt: Wir setzen deine Vorstellungen um, bringen Ideen ein und sorgen für maßgeschnittene Perfektion zwischen Spitze und Haarwurzel. Deine Entscheidungen können sich auf unser Können und unsere Erfahrung stützen.</p>
      <p>Für dich bedeutet das: abschalten, zurücklehnen und den Karmelitermarkt als Stadtoase genießen.</p>
      <p>Wir freuen uns auf deinen Besuch!</p>
    </div>
    <div class="member-container">
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-mariana.jpg"/></div>
        <h3>Mariana</h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-wibke2.jpg"/></div>
        <h3>Wibke</h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-kristina.jpg"/></div>
        <h3>Kristina</h3>
        <!--.description-->
        <!--  p Volutpat ut wisi, enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis! Decima eodem modo typi qui nunc, nobis videntur parum clari fiant sollemnes in.-->
      </div>
    </div>
  </div>
</section>

_includes/en/about.pug
section#about
  h1.sub-title ABOUT US

  .about-container
    .about-text
      p: em  individuell. meisterliches Handwerk. urbane Oase.

      p.
        Im Salon am Markt erwarten dich Fachwissen und individuelle Beratung.
        Hier arbeiten Menschen, die ihr Handwerk verstehen und es lieben.
        Wir unterstreichen deinen Style, finden das Passende für dich und wagen, wenn du es willst, Neues mit dir. Ob klassische oder unkonventionelle Farb- und Schnitttechniken, wir widmen uns deinen Wünschen.
      p.
        Das Haarstyling ist für uns eine Kunstform, die Praxis, Technik und handwerkliches Können voraussetzt. Egal, ob du genau weißt, was du mit deinen Haaren vorhast, oder dich von uns inspirieren lässt: Wir setzen deine Vorstellungen um, bringen Ideen ein und sorgen für maßgeschnittene Perfektion zwischen Spitze und Haarwurzel. Deine Entscheidungen können sich auf unser Können und unsere Erfahrung stützen.
      p.
        Für dich bedeutet das: abschalten, zurücklehnen und den Karmelitermarkt als Stadtoase genießen.
      p.
        Wir freuen uns auf deinen Besuch!
    .member-container
      .member
        .photo
          img(src='../assets/img/staff-mariana.jpg')
        h3 Mariana
      .member
        .photo
          img(src='../assets/img/staff-diana.jpg')
        h3 Diana
      .member
        .photo
          img(src='../assets/img/staff-wibke2.jpg')
        h3 Wibke
      .member
        .photo
          img(src='../assets/img/staff-kristina.jpg')
        h3 Kristina

        //.description
        //  p Volutpat ut wisi, enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis! Decima eodem modo typi qui nunc, nobis videntur parum clari fiant sollemnes in.
