_includes/about.pug
section#about
  h1.sub-title
    span MEISTER
    span.smaller AM
    span WERK
  .about-container
    .about-text

      //h2  SALON AM MARKT


      p.
        Der SALON AM MARKT ist deine urbane Oase mitten in Wien. Lehn dich zurück und lass dich von uns ganz individuell und professionell beraten. Wir verstehen und lieben unser Handwerk und unterstreichen mit unserem Können vor allem eines:
        deine Persönlichkeit.
      p.
        Du weißt noch nicht, was du mit deinen Haaren vorhast? Wir nehmen uns viel Zeit, um den passenden Style und Look für dich zu finden -
        egal, ob klassisch oder unkonventionell, elegant oder extravagant.
      p.
        Du hast bereits konkrete Vorstellungen im Kopf? Wir setzen diese mit meisterlichem Handwerk um, bringen Ideen ein und sorgen für maßgeschnittene Perfektion bis in die Haarspitzen.
      p.
        Neugierig geworden? Dann komm vorbei, wir freuen uns auf deinen Besuch!

    .member-container
      //- .member
      //-   .photo
      //-     img(src='../assets/img/staff-mariana.jpg')
      //-   h3 Mariana
      .member
        .photo
          img(src='../assets/img/staff-sebastian.jpg')
        h3 Sebastian

      .member
        .photo
          img(src='../assets/img/staff-melanie.jpg')
        h3 Melanie
      .member
        .photo
          img(src='../assets/img/staff-zoya.jpg')
        h3 Zoya
      .member
        .photo
          img(src='../assets/img/staff-nina.jpg')
        h3 Nina
      .member
        .photo
          img(src='../assets/img/staff-shaib.jpg')
        h3.no-bottom-margin Shaib
        p Talent
      .member
        .photo
          img(src='../assets/img/staff-wibke2.jpg')
        h3 Wibke 

_includes/dist/about.html

<section id="about">
  <h1 class="sub-title"><span>MEISTER</span><span class="smaller">AM</span><span>WERK</span></h1>
  <div class="about-container">
    <div class="about-text">
      <!--h2  SALON AM MARKT-->
      <p>Willkommen im SALON AM MARKT! Bei uns am Karmelitermarkt findest du einen Ort, an dem du dich rundum wohlfühlen kannst. Lehn dich entspannt zurück und lass dich von uns individuell beraten. Wir sind echte Haarliebhaber und unser Ziel ist es, deine Persönlichkeit perfekt zur Geltung zu bringen.</p>
      <p>Hast du noch keine konkreten Vorstellungen für deine Haare? Kein Problem! Wir nehmen uns gern genügend Zeit, um gemeinsam den passenden Schnitt und die richtige Farbe für dich zu finden. Egal, ob Balayage oder Strähnentechnik, Blonde oder Braun, Bob oder Undercut - wir sind für alles offen und bei uns bist du in guten Händen.</p>
      <p>Hast du bereits konkrete Vorstellungen im Kopf? Perfekt! Mit unserem handwerklichen Können setzen wir deine Ideen meisterhaft um und bringen zusätzliche kreative Impulse ein. So sorgen wir dafür, dass dein Look bis in die Haarspitzen perfekt wird.</p>
      <p>
        Bist du neugierig geworden? Dann komm uns doch einfach besuchen. Wir freuen uns schon jetzt dich kennen zu lernen. 
        
      </p>
    </div>
    <div class="member-container">
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-sebastian.jpg"/></div>
        <h3>Sebastian</h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-melanie.jpg"/></div>
        <h3>Melanie</h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-zoya.jpg"/></div>
        <h3>Zoya</h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-nina.jpg"/></div>
        <h3>Nina</h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-philipp.jpg"/></div>
        <h3>Philipp </h3>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-shaib.jpg"/></div>
        <h3 class="no-bottom-margin">Shaib</h3>
        <p>Talent</p>
      </div>
      <div class="member">
        <div class="photo"><img src="../assets/img/staff-wibke2.jpg"/></div>
        <h3 class="no-bottom-margin">Wibke </h3>
        <p>Termine bitte telefonisch vereinbaren.</p>
      </div>
    </div>
  </div>
</section>
