_includes/gutscheine.html

<section id="jobs">
  <div class="jobs-container"><a class="logo no-select" href="/"><img src="../assets/img/logo_main.svg" alt="Salon am Markt"/></a>
    <div class="jobs-text">
      <div class="sub-title">GUTSCHEIN SCHENKEN</div>
      <p>Bis Weihnachten ist es nicht mehr lang.</p>
      <p>Dir fehlen noch Geschenke?</p>
      <p>Schenk doch deinen Lieben einen Besuch im Salon am Markt.</p>
      <p>Den Gutschein kannst du entweder wie gewohnt bei uns vor Ort im Salon kaufen, oder sende uns ein Mail und lass ihn dir bequem nach Hause schicken. </p>
      <p>Sobald wir deine Überweisung erhalten haben verschicken wir den Gutschein.</p>
      <p>Merry Christmas</p>
      <p>Dein Salon am Markt</p>
      <p>Mail an:<a href="mailto:info@salonammarkt.at">info@salonammarkt.at</a></p>
    </div>
  </div>
</section>

_includes/gutscheine.pug
section#jobs
  .jobs-container
    a(href='/').logo.no-select
      img(src='../assets/img/logo_main.svg', alt='Salon am Markt')
    //- h1.sub-title SALON am MARKT
    .gutschein-text
      .sub-title
        | GUTSCHEIN SCHENKEN
      p
        | Bis Weihnachten ist es nicht mehr lang.
        br
        | Dir fehlen noch Geschenke?
      p
        | Schenk doch deinen Lieben einen Besuch im Salon am Markt.
      p
        | Den Gutschein kannst du entweder wie gewohnt bei uns vor Ort im Salon kaufen, oder sende uns ein Mail und lass ihn dir bequem nach Hause schicken. 
      p
        | Sobald wir deine Überweisung erhalten haben verschicken wir den Gutschein.
      p
        | Merry Christmas
        br
        | Dein Salon am Markt
      p
        | Mail an:
        br
        a(href="mailto:info@salonammarkt.at") info@salonammarkt.at
      //- p
      //-   | WIR BIETEN:
      //- ul
      //-   li Eine entspannte und ungezwungene Arbeitsatmosph&auml;re mit viel Zeit f&uuml;r jeden Kunden
      //-   li Ein nettes Team in einem famili&auml;ren Miteinander, einen exklusiven und stylischen Salon
      //-   li Regelm&auml;&szlig;ige in- und externe Schulungen
      //-   li Eigenverantwortliches Arbeiten in einem inspirierenden Team
      //- p
      //-   | ANFORDERUNGEN:
      //- ul
      //-   li Du bist ein leidenschaftlicher Stylist/-in und  suchst eine neue Herausforderung
      //-   li Du hast Spa&szlig; an Weiterentwicklung
      //-   li Du hast eine abgeschlossene Ausbildung zum/-r Friseur/-in
      //-   li Du zeichnest Dich durch Deine Schnitttechnik und Deinem Gef&uuml;hl f&uuml;r Haarfarben aus
      //-   li Dein Umgang mit Kunden ist herzlich, professionell und von hoher Qualit&auml;t gepr&auml;gt
      //-   li Du hast gute Umgangsformen, Sprach und Redegewandheit
      //- p
      //-   | ANGABEN ZUM GEHALT
      //- p
      //-   | Eine leistungsgerechte Bezahlung laut Kollektivvertrag bzw. &Uuml;berbezahlung nach Qualifikation m&ouml;glich zzgl. Umsatz- und Verkaufsprovision sowie preisg&uuml;nstiger Produkteinkauf
      //- p
      //-   | ANSPRECHPARTNERIN:
      //- p
      //-   | Wibke Giese
