_includes/impressum.pug
section#impressum
  h1.sub-title Impressum

  ul.imp-list
    li: p SALON am MARKT
    li: p Friseur
    li: p Tandelmarktgasse 1
    li: p 1020 Wien
    li: p 0660 199 35 91
    li: p info@salonammarkt.at*

    li: p.small *Wir nehmen leider keine Reservierungen per email an!

    br

    li: p.small Inhaberin:

    li: p Wibke Giese
    li: p ATU 715 8 3404

    br

    li: p.small Design by

    li: p: a(href='http://madame.at/') MADAME Architects ZT GmbH

    li: p.small Website by

    li: p Emanuel Donner

_includes/en/impressum.html

<section id="impressum">
  <h1 class="sub-title">Impressum</h1>
  <ul class="imp-list">
    <li>
      <p>SALON am MARKT</p>
    </li>
    <li>
      <p>Hair salon</p>
    </li>
    <li>
      <p>Tandelmarktgasse 1</p>
    </li>
    <li>
      <p>1020 Wien</p>
    </li>
    <li>
      <p>0660 199 35 91</p>
    </li>
    <li>
      <p>info@salonammarkt.at*</p>
    </li>
    <li>
      <p class="small">*It's not possible to make reservations via e-mail!</p>
    </li><br/>
    <li>
      <p class="small">Owner:</p>
    </li>
    <li>
      <p>Wibke Giese</p>
    </li>
    <li>
      <p>ATU 715 8 3404</p>
    </li><br/>
    <li>
      <p class="small">Design by</p>
    </li>
    <li>
      <p><a href="http://madame.at/">MADAME Architects ZT GmbH</a></p>
    </li>
    <li>
      <p class="small">Photos by</p>
    </li>
    <li>
      <p>Franziska Fuchs</p>
    </li>
    <li>
      <p class="small">Website by</p>
    </li>
    <li>
      <p><a href="http://seriouspigeon.com/">Emanuel Donner</a></p>
    </li>
  </ul>
</section>
