_includes/service.pug
section#service
  h1.sub-title SERVICE MIT STIL

  .service-container
    .service-wrapper.service-wrapper__left
      ul
        li.li-header
          p Schnitt
        li.li-content
          p Herren 42€
        li.li-content
          p Damen 62€
        li.li-header
          p Schnitt & Farbe
        li.li-content
          p ab 112€
        li.li-header
          p Farbe
        li.li-content
          p ab 85€
          
    .service-wrapper.service-wrapper__right
      ul
        li.li-header
          p Föhnen & Styling
        li.li-content
          p ab 27€
        li.li-content
          p
        li.li-header
          p spezielle Färbetechniken incl. Schnitt
        li.li-content
          p ab 142€
        li.li-header
          p Makeup & Hochsteckfrisuren
        li.li-content
          p ab 45€

  .service-bottom
    p Wir erfüllen auf Anfrage auch gerne spezielle Kundenwünsche!
    p Produkte von
      a(href='https://www.lessismore.at/de/')
        |  Less is More – Organic Haircare

_includes/en/service.html

<section id="service">
  <h1 class="sub-title">SERVICE</h1>
  <div class="service-container">
    <div class="service-wrapper service-wrapper__left">
      <ul>
        <li class="li-header">
          <p>Cut</p>
        </li>
        <li class="li-content">
          <p>Male 42€</p>
        </li>
        <li class="li-content">
          <p>Female 62€</p>
        </li>
        <li class="li-header">
          <p>Cut & Color</p>
        </li>
        <li class="li-content">
          <p>from 112€</p>
        </li>
        <li class="li-header">
          <p>Color</p>
        </li>
        <li class="li-content">
          <p>from 85€</p>
        </li>
      </ul>
    </div>
    <div class="service-wrapper service-wrapper__right">
      <ul>
        <li class="li-header">
          <p>Blow Dry & Style</p>
        </li>
        <li class="li-content">
          <p>from 27€</p>
        </li>
        <li class="li-content">
          <p></p>
        </li>
        <li class="li-header">
          <p>Special Color & Service</p>
        </li>
        <li class="li-content">
          <p>from 142€</p>
        </li>
        <li class="li-header">
          <p>Makeup & Updo</p>
        </li>
        <li class="li-content">
          <p>from 45€</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="service-bottom">
    <p>We kindly offer other services upon request</p>
    <p>Products by<a target="_blank" href="https://www.lessismore.at/en/"> Less is More – Organic Haircare</a></p>
  </div>
</section>
